In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

········

#### Create a Python connection with SQL database

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'  
engine = create_engine(connection_string)

#### 1. How many distinct (different) actors' last names are there?

In [4]:
data1 = pd.read_sql_query('SELECT COUNT(DISTINCT last_name) AS "number of different actors last names"\
FROM sakila.actor', engine)
data1.head()

   number of different actors last names
0                                    121

#### 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [5]:
data2 = pd.read_sql_query('SELECT *, \
CASE \
WHEN DATE_FORMAT(rental_date, "%W") IN ("Saturday", "Sunday") then "weekend" \
WHEN DATE_FORMAT(rental_date, "%W") IN ("Monday", "Tuesday", "Wednesday", "Thursday", "Friday") then "workday" \
ELSE "INCORRECT DATE" \
END AS "day_type" \
FROM sakila.rental', engine)
data2.sample(10)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
4022,4025,2005-07-07 02:13:24,3908,114,2005-07-08 00:47:24,1,2006-02-15 21:30:53,workday
5531,5534,2005-07-10 02:26:49,3251,156,2005-07-11 07:13:49,1,2006-02-15 21:30:53,weekend
7820,7824,2005-07-28 08:34:47,2241,153,2005-08-05 09:43:47,2,2006-02-15 21:30:53,workday
7905,7909,2005-07-28 11:38:08,3355,210,2005-07-29 13:54:08,1,2006-02-15 21:30:53,workday
15487,15492,2005-08-23 02:13:46,1298,520,2005-08-26 21:53:46,2,2006-02-15 21:30:53,workday
5283,5286,2005-07-09 15:11:41,483,498,2005-07-10 19:19:41,2,2006-02-15 21:30:53,weekend
9270,9274,2005-07-30 15:07:04,4424,47,2005-08-06 11:17:04,2,2006-02-15 21:30:53,weekend
5396,5399,2005-07-09 19:52:44,261,67,2005-07-10 18:31:44,2,2006-02-15 21:30:53,weekend
14249,14254,2005-08-21 05:51:28,1549,589,2005-08-29 06:05:28,2,2006-02-15 21:30:53,weekend
15359,15364,2005-08-22 21:41:41,4184,204,2005-08-28 00:49:41,1,2006-02-15 21:30:53,workday

#### 3. Get all films with ARMAGEDDON in the title.

In [6]:
data3 = pd.read_sql_query('SELECT * FROM sakila.film WHERE title LIKE "%ARMAGEDDON%"', engine)
data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

#### 4. Get 10 the longest films.

In [7]:
data4 = pd.read_sql_query('SELECT * FROM sakila.film ORDER BY length DESC LIMIT 10', engine)
data4.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42

#### 5. How many films include Behind the Scenes content?

In [8]:
data5 = pd.read_sql_query('SELECT count(film_id) FROM sakila.film WHERE special_features LIKE "%Behind the Scenes%"', engine)
data5.head()

   count(film_id)
0             538

#### 6. Which kind of movies (rating) have a mean duration of more than two hours?

In [9]:
data6 = pd.read_sql_query('SELECT rating, ROUND(AVG(length),2) \
FROM sakila.film \
GROUP BY rating \
HAVING ROUND(AVG(length),2) > 120', engine)
data6.head()

  rating  ROUND(AVG(length),2)
0  PG-13                120.44

#### 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [10]:
data7 = pd.read_sql_query('SELECT title, length, DENSE_RANK() OVER (ORDER BY length DESC) "rank" \
FROM sakila.film \
WHERE length IS NOT null AND length > 0 \
ORDER BY length DESC', engine)
data7.head()

            title  length  rank
0   CHICAGO NORTH     185     1
1  CONTROL ANTHEM     185     1
2  DARN FORRESTER     185     1
3     GANGS PRIDE     185     1
4       HOME PITY     185     1