# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [2]:
# Your code here:
salaries = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:
salaries.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
5,"DUBERT, TOMASZ",PARAMEDIC I/C,FIRE,F,Salary,NaN,$91080.00,NaN
6,"EDWARDS, TIM P",LIEUTENANT,FIRE,F,Salary,NaN,$114846.00,NaN
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
8,"ESTRADA, LUIS F",POLICE OFFICER,POLICE,F,Salary,NaN,$96060.00,NaN
9,"EWING, MARIE A",CLERK III,POLICE,F,Salary,NaN,$53076.00,NaN

In [4]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
dtypes: float64(1), object(7)
memory usage: 2.0+ MB

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [5]:
# Your code here:
salaries.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        24775
Annual Salary         7883
Hourly Rate          24775
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [6]:
# Your code here:
salaries['Salary or Hourly'].value_counts()

Salary    24775
Hourly     7883
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [7]:
# Your code here:
count_employees  = salaries.groupby('Department').agg({'Job Titles':'count'}).sort_values(by = 'Job Titles', ascending = False)
count_employees

                       Job Titles
Department
POLICE                      12973
FIRE                         4800
STREETS & SAN                2194
OEMC                         2044
WATER MGMNT                  1878
AVIATION                     1612
TRANSPORTN                   1103
GENERAL SERVICES              972
PUBLIC LIBRARY                932
FAMILY & SUPPORT              621
FINANCE                       575
HEALTH                        516
LAW                           405
CITY COUNCIL                  400
BUILDINGS                     266
COMMUNITY DEVELOPMENT         214
BUSINESS AFFAIRS              168
BOARD OF ELECTION             112
DoIT                          101
PROCUREMENT                    86
MAYOR'S OFFICE                 85
CITY CLERK                     85
CULTURAL AFFAIRS               76
ANIMAL CONTRL                  73
HUMAN RESOURCES                68
INSPECTOR GEN                  63
IPRA                           56
BUDGET & MGMT                  44
ADMIN HEARNG                   38
DISABILITIES                   29
TREASURER                      24
HUMAN RELATIONS                17
COPA                           17
BOARD OF ETHICS                 8
POLICE BOARD                    2
LICENSE APPL COMM               1

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [8]:
# Your code here:

# Two-sided test:
# H0: hourly wage of all hourly workers  = $30/hr
# H1: hourly wage of all hourly workers is significantly different, != $30/hr

In [9]:
hourly_employees = salaries[salaries['Salary or Hourly'] == 'Hourly']
hourly_employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
11,"FITCH, JORDAN M",LAW CLERK,LAW,F,Hourly,35.0,NaN,$14.51
54,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,$19.66
56,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,$46.10
57,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,$35.60
60,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,$2.65
...,...,...,...,...,...,...,...,...
32639,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40.0,NaN,$46.10
32643,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,$17.50
32644,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,$35.60
32650,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,NaN,$46.35
32651,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,NaN,$48.85

In [10]:
hourly_employees['Hourly Rate'] = hourly_employees['Hourly Rate'].str.replace("[$,]", "", regex=True)
hourly_employees.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
11,"FITCH, JORDAN M",LAW CLERK,LAW,F,Hourly,35.0,NaN,14.51
54,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.66
56,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
57,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
60,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65

In [11]:
hourly_employees['Hourly Rate'] = hourly_employees['Hourly Rate'].astype(float)

In [12]:
hourly_employees.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7883 entries, 11 to 32651
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7883 non-null   object
 1   Job Titles         7883 non-null   object
 2   Department         7883 non-null   object
 3   Full or Part-Time  7883 non-null   object
 4   Salary or Hourly   7883 non-null   object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      0 non-null      object
 7   Hourly Rate        7883 non-null   float64
dtypes: float64(2), object(6)
memory usage: 554.3+ KB

In [13]:
from scipy.stats import ttest_1samp

stat, pval = ttest_1samp(hourly_employees['Hourly Rate'], 30)

In [14]:
print('stat is  ', stat)
print('P-value for the two-tailed test is ', pval)

stat is   21.003532193332216
P-value for the two-tailed test is  2.4048011351057683e-95

**Answer:**   
The P-value is less than 0.05, which means we reject $H_0:$  (_hourly wage of all hourly workers  = $30/hr_)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [15]:
# Your code here:
# One-sided test:
# H0: mean of police's salaries this year are <= $86000/year
# H1: mean of police's salaries this year are > $86000/year

In [16]:
type_d = ['POLICE']
police_salary = salaries[salaries['Department'].isin(type_d) & salaries['Annual Salary']]
police_salary

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
8,"ESTRADA, LUIS F",POLICE OFFICER,POLICE,F,Salary,NaN,$96060.00,NaN
9,"EWING, MARIE A",CLERK III,POLICE,F,Salary,NaN,$53076.00,NaN
...,...,...,...,...,...,...,...,...
32652,"ZYGMUNT, DAWID",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN

In [17]:
police_salary['Annual Salary'] = police_salary['Annual Salary'].str.replace("[$,]", "", regex=True)
police_salary['Annual Salary'] = police_salary['Annual Salary'].astype(float)
police_salary.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,104628.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,111474.0,NaN
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,104628.0,NaN
8,"ESTRADA, LUIS F",POLICE OFFICER,POLICE,F,Salary,NaN,96060.0,NaN
9,"EWING, MARIE A",CLERK III,POLICE,F,Salary,NaN,53076.0,NaN

In [18]:
stat, pval = ttest_1samp(police_salary['Annual Salary'], 86000)

print('stat is  ', stat)
print('P-value for the one-tailed test is ', pval/2)

stat is   12.573116980151957
P-value for the one-tailed test is  2.4100985740030478e-36

**Answer:**   
The P-value is less than 0.05, which means we reject $H_0:$  (_mean of police's salaries this year are <= $86000/year_)

Using the `crosstab` function, find the department that has the most hourly workers.

In [9]:
# Your code here:

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [10]:
# Your code here:

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [11]:
# Your code here:

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [12]:
# Your code here:

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: